(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2fb84a67-fc48-4047-af83-e73bc350b1d8)

  (paper "A4")

  (title_block
    (title "PSU")
    (date "2024-01-20")
    (rev "1.1")
  )

  (lib_symbols
    (symbol "LMQ66420MC5RXBRQ1:LMQ66420MC5RXBRQ1" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 34.29 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "LMQ66420MC5RXBRQ1" (at 34.29 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LMQ66430R5RXBR" (at 34.29 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/gpn/lmq66420-q1?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes?hkey=EF798316E3902B6ED9A73243A3159BB0" (at 34.29 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1.05" (at 34.29 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (at 34.29 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "LMQ66420MC5RXBRQ1" (at 34.29 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Part Number" "595-MQ66420MC5RXBRQ1" (at 34.29 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMQ66420MC5RXBRQ1?qs=1Kr7Jg1SGW%2FJb4To9Gytbg%3D%3D" (at 34.29 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Part Number" "" (at 34.29 -894.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Arrow Price/Stock" "" (at 34.29 -994.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "Switching Voltage Regulators Automotive, 36-V, 2-A low-EMI synchronous step-down converter with 1.5-uA IQ 14-VQFN-FCRLF -40 to 150" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMQ66420MC5RXBRQ1_1_1"
        (rectangle (start 5.08 2.54) (end 33.02 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "EN_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 0 180) (length 5.08)
          (name "VOUT/FB" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -2.54 180) (length 5.08)
          (name "NC_5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -5.08 180) (length 5.08)
          (name "MODE/SYNC" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -7.62 180) (length 5.08)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 38.1 -10.16 180) (length 5.08)
          (name "GND/DAP" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "NC_1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "NC_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "NC_3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "BOOT_1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "NC_4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 127 113.03) (uuid 3a301350-ff04-45a8-98de-4a83ff3bcef9))
  (no_connect (at 127 102.87) (uuid 48715649-3de3-44d9-be37-e49254192e66))
  (no_connect (at 165.1 95.25) (uuid 7d6f8abe-5806-4fb7-8241-91d365db3b3c))
  (no_connect (at 127 95.25) (uuid 9e60deaa-ef32-489d-8602-bfcca10acd58))
  (no_connect (at 127 100.33) (uuid dcf23ada-2514-489c-8ac5-ce801acee053))

  (wire (pts (xy 125.73 92.71) (xy 127 92.71))
    (stroke (width 0) (type default))
    (uuid 06717a08-675a-4c78-93c5-fa5ef62b626a)
  )
  (wire (pts (xy 125.73 97.79) (xy 127 97.79))
    (stroke (width 0) (type default))
    (uuid 36690739-76c9-47a9-809a-be071b056af0)
  )
  (wire (pts (xy 165.1 100.33) (xy 166.37 100.33))
    (stroke (width 0) (type default))
    (uuid 3db1d59a-4f37-4ca3-bace-32f27c158d57)
  )
  (wire (pts (xy 123.19 105.41) (xy 127 105.41))
    (stroke (width 0) (type default))
    (uuid 62ae7e23-85b8-446c-8f2a-a6657f0ae669)
  )
  (wire (pts (xy 166.37 104.14) (xy 166.37 102.87))
    (stroke (width 0) (type default))
    (uuid 879fda19-26dd-45d4-a0d4-22fa408d77c4)
  )
  (wire (pts (xy 123.19 106.68) (xy 123.19 105.41))
    (stroke (width 0) (type default))
    (uuid 8c4df019-dba0-440e-9d90-5711a961b2c3)
  )
  (wire (pts (xy 166.37 102.87) (xy 165.1 102.87))
    (stroke (width 0) (type default))
    (uuid 9ee27d3c-93f0-4138-a373-9d734a24a819)
  )

  (global_label "VBAT" (shape input) (at 125.73 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24d4caa3-a8d2-47f0-8949-166bbe9fadec)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.33 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P_PG" (shape input) (at 166.37 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b4708587-705e-4854-bed8-6656b79779d2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.1328 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "P_EN" (shape input) (at 125.73 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cce0956c-e86d-47cf-bb49-2200eff70846)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.0277 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "LMQ66420MC5RXBRQ1:LMQ66420MC5RXBRQ1") (at 127 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bc9b000-917b-4297-8760-a9157a0fc7a5)
    (property "Reference" "IC1" (at 146.05 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LMQ66420MC5RXBRQ1" (at 146.05 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LMQ66430R5RXBR" (at 161.29 187.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/gpn/lmq66420-q1?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes?hkey=EF798316E3902B6ED9A73243A3159BB0" (at 161.29 287.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1.05" (at 161.29 487.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (at 161.29 587.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "LMQ66420MC5RXBRQ1" (at 161.29 687.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Part Number" "595-MQ66420MC5RXBRQ1" (at 161.29 787.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMQ66420MC5RXBRQ1?qs=1Kr7Jg1SGW%2FJb4To9Gytbg%3D%3D" (at 161.29 887.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Part Number" "" (at 161.29 987.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Arrow Price/Stock" "" (at 161.29 1087.63 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "6" (uuid 0a6b91bd-8815-4181-8f23-dfe0a18baf27))
    (pin "8" (uuid 4af0ff3c-f586-40cc-b1d3-cf5d380fab8e))
    (pin "7" (uuid 0979beef-0764-4448-9bfb-de92d6171863))
    (pin "9" (uuid 34aef912-e1e1-4216-8bae-bc4508aac026))
    (pin "3" (uuid e215ecf2-ec7c-4082-b008-757aae3f2e3a))
    (pin "10" (uuid d11958f8-0cba-4ae8-84d2-093d4ae20d15))
    (pin "14" (uuid 5da5a309-dd20-47e6-b71e-b843799280c2))
    (pin "4" (uuid d66f9184-c5e1-46c2-aa1b-280e55e8ff21))
    (pin "11" (uuid c48e2f67-2110-4255-9a32-23fe0408f740))
    (pin "5" (uuid 9af1e28f-6fdb-4507-9e15-0ba426b18b45))
    (pin "2" (uuid de2ef2c5-c4b3-4ee5-bb1c-9c2d494b3dbb))
    (pin "13" (uuid f848ad50-8a1d-49a0-9c73-64da52f8eb45))
    (pin "1" (uuid fbf1b63e-f50c-4968-a655-f5ca5e15643b))
    (pin "12" (uuid 99153cbe-3f8c-46fb-a84e-4b1d3baa068a))
    (pin "15" (uuid d0912b26-f375-4a2d-9b70-10eec32a5cfa))
    (instances
      (project "Mach 1"
        (path "/b4a6a76d-e212-445d-a92c-7b8582225c78/534552a6-0bd5-43da-9a82-69923666bc97"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94efd37e-8ab8-4b3f-9787-2ed7d305aa68)
    (property "Reference" "#PWR034" (at 166.37 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78b2037d-5848-412b-8dd7-f10091e96525))
    (instances
      (project "Mach 1"
        (path "/b4a6a76d-e212-445d-a92c-7b8582225c78/534552a6-0bd5-43da-9a82-69923666bc97"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ef6dd95-ba77-4f8e-9a55-825ffcae8f0c)
    (property "Reference" "#PWR05" (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 123.19 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae01a0ee-0887-4281-a206-2435b426e433))
    (instances
      (project "Mach 1"
        (path "/b4a6a76d-e212-445d-a92c-7b8582225c78/534552a6-0bd5-43da-9a82-69923666bc97"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )
)
